# GradleDemo

./: build.gradle  settings.gradle
SubPro01/: build.gradle
SubPro01/src/main/java/com/lisz/: Main.java
src/main/java/com/lisz/test01/: Test01.java
